@media (max-width: 768px) {
	.sectionWrapp {
		width: 95%;
		margin: 0 auto;
	}

	#sectionWrapp1 {
	display: flex;
	flex-direction: column;
	/*justify-content: space-between;*/
	align-items: center;
}
	
	#modernDiscriprion {
	/*	display: none;*/
	margin: 0;
	text-align: center;
	margin: 5px 0 15px 0;
	}

	#modern {
		width: 100%;
		margin-top: 160px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	#modernTitle {
		text-align: center;
		font-size: 20px;
		margin: 5px 0 5px 0;
	}
	
	#modern > div > img {
		display: none;
	}

	.whiteHr {
		display: none;
	}

	#signup {
		width: 300px;
		height: 100%;
		margin-top: 10px;
		margin-bottom: 10px;
		background-color: #ffffff;
		border-radius: 3px 3px 3px 3px;
	}

	#button1 {
		margin-bottom: 20px;
    }

    #socialmedialist {
	width: 58%;
	font-size: 48px;
    line-height: 1.2;
    margin-bottom: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	}
	
	main {
	 /*max-width: 1400px;*/
	 width: 100%
	 margin: 0 auto;
	}

	header {
	width: 100%;
	position: fixed;
	z-index: 10;
	/*max-height: 70px;*/
	height: auto;
	font-size: 10;
	font-family: OpenSans;
	background-color: #000000;
	color: #fff;
	padding: 30px 0 30px 0;
	
	}

	nav > ul > li {
	list-style-type: none;
	/*display: inline;*/
	/*padding-left: 48px;*/
	}
	
	nav > ul {
		display: flex;
		flex-direction: column;
		
	}



	#headerWrapp {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0;
	}

	#trialToday {
		width: auto;
		font-size: 20px;
		font-family: "OpenSans";
		color: #333333;
		font-weight: bold;
		line-height: 1.2;
		background-color: #f5f5f5;
		padding: 20px 0 20px 27px;
		border-radius: 3px 3px 0 0;
	}




	#options {
	  width: 100%;
	  margin-bottom: 15px;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: space-between;
	}

	#sectionWrapp2 {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

#socialmedidescription {
	width: 100%;
	margin: 15px 0 15px 0;
	text-align: center;
}

#sectionWrapp3 {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

}

#tabs {
	width: 95%;
	height: auto;
	font-size: 15px;
	font-family: "OpenSans";
	text-transform: uppercase;
	font-weight: bold;
	color: #ffffff;
	margin: 15px 0 0 0;
	display: flex;
	flex-direction: row;
	justify-content: center;
	}

	.tabs {
	  width: 110px;
	  height: 50px;

	}

	#tab1 {
  background-color: #ff8b38;
  display: flex;
  justify-content: center;
  align-items: center; 
  border: solid 1px #e9e9e9;
  border-radius: 3px 0 0 3px;
}

#tab2 {
  background-color: #333333;
  display: flex;
  justify-content: center;
  align-items: center; 
  border: solid 1px #e9e9e9;
  /*border-left: solid 1px #e9e9e9;*/
}

#tab3 {
  background-color: #333333;
  display: flex;
  justify-content: center;
  align-items: center; 
  border: solid 1px #e9e9e9;
  border-radius: 0 3px 0 3px;
}

#download2 {
	width: 100%;
	margin: 10px 0 0 0;
	text-align: center;
}

	#img1 {
		width: 29%;
		position: relative;
		margin-top: 170px;
		display: none;		
	}

		#img1 > img {
			width: 100%;
			position: absolute;
		}

#btn2 {
		width: 120px;
		font-size: 15px;
		text-align: center;
		background-color: #ff8b38;
		font-family: "OpenSans";
		color: #fff;
		/*margin-top: 30px;*/
		margin: 0 auto 15px;
		padding: 10px 0 10px 0;
		border: 0;
		border-radius: 3px 3px 3px 3px;
	}

	#download2 > p {
		margin-bottom: 10px;
	}

	#download2 > h2 {
		margin-bottom: 10px;
	}

	#img2 {
		margin-top: 127px;
		width: 41%;
		position: relative;
		display: none;
	}

	.orangeHr {
		display: none;
	}

	#subListSec {
		width: 100%;
		padding: 0;
		margin: 0; 
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	#sectionWrapp4 {
		display: flex;
		justify-content: space-between;
		margin-bottom: 0;
		padding: 10px 0 15px 0;
	}

	#title1 {
		width: 80%;
	  padding-top: 40px;
	  display: flex;
	  justify-content: space-between;
	}

	#title2 {
		width: 80%;
	  padding-top: 30px;
	  display: flex;
	  justify-content: space-between;
	}

	#sectionWrapp5 {
		display: none;
	}


	#reasonHead {
		  margin-top: 15px;
	  margin-bottom:  15px;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: space-between;
	}


	.reasonHead1 {
	  font-size: 20px;
	  text-transform: uppercase;
	  color: #212121;
		}
	#reasons {
	  margin-bottom: 15px;
	  display: flex;
	  flex-direction: column;
	  justify-content: space-between;
	}

		   #thoughtful {
    width: 100%;
    /*height: 200px;*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  #welCrafted {
    width: 100%;
    /*height: 200px;*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  #easyToCustomize {
    width: 100%;
    /*height: 200px;*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  #pricingOptions {
	margin: 15px 0 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  }

	

  #basic {
  	width: 280px;
  }
	 #basic1 {
    width: 280px;
    background-color: #333333;
    border-bottom: 1px solid #f5f5f5;
    color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
  }

    #basic2 {
    width: 280px;
    font-style: italic;
    background-color: #333333;
    border-bottom: 5px solid #ff8b38;
    color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .oList {
  	width: 280px;
   /* height: 245px;*/
    background-color: #ffffff; 
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

	   #professional {
    width: 280px;
    /*height: 465px;*/
  }

  #professional1 {
    width: 280px;
    /*height: 59px;*/
    background-color: #333333;
    border-bottom: 1px solid #f5f5f5;
    color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
  }

    #professional2 {
    width: 280px;
    /*height: 150px;*/
    font-style: italic;
    background-color: #333333;
    /*border-bottom: 5px solid #ff8b38;*/
    color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

	}

   #enterprise {
    width: 280px;
    /*height: 465px;*/
  }

  #enterprise1 {
    width: 280px;
    /*height: 59px;*/
    background-color: #333333;
    border-bottom: 1px solid #f5f5f5;
    color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
  }

    #enterprise2 {
    width: 280px;
    /*height: 150px;*/
    font-style: italic;
    background-color: #333333;
    border-bottom: 5px solid #ff8b38;
    color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    #customers {
    	width: 100%;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  margin: 15px 0 10px 0;
  }


	#customerComments {
	  width: 280px;
	  /*height: 225px;*/
	  display: flex;
	  flex-direction: column;
	  justify-content: space-between;
	}


}